package layouts

import (
	"github.com/blackfyre/wga/assets/templ/components"
	"github.com/blackfyre/wga/assets/templ/utils"
)

templ LayoutBase(bodyClasses string) {
	<!DOCTYPE html>
	<html class="has-navbar-fixed-top" style="height: 100%;">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ utils.GetTitle(ctx) } </title>
			<meta name="description" content={ utils.GetDescription(ctx) }/>
			for key, content := range utils.GetOpenGraphTags(ctx) {
				<meta name={ key } content={ content }/>
			}
			for key, content := range utils.GetTwitterTags(ctx) {
				<meta name={ key } content={ content }/>
			}
			if utils.GetCanonicalUrl(ctx) != "" {
				<link rel="canonical" href={ utils.GetCanonicalUrl(ctx) }/>
			}
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<link rel="stylesheet" href="/assets/css/vendor/viewer.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#013365"/>
			<link rel="shortcut icon" href="/assets/images/favicon.ico"/>
			<meta name="msapplication-TileColor" content="#013365"/>
			<meta name="msapplication-config" content="/assets/browserconfig.xml"/>
			<meta name="theme-color" content="#013365"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.0.0/animate.min.css"/>
			<link rel="stylesheet" href="/assets/css/vendor/cookieconsent.css"/>
		</head>
		<body class={ bodyClasses } hx-indicator=".progress-indicator" hx-target="#mc-area" hx-select="#mc-area" hx-swap="outerHTML">
			<div class="progress-indicator" style="height: 3px;">
				<div class="indeterminate" style="background-color: #489393;"></div>
			</div>
			{ children... }
			<dialog id="d"></dialog>
			<a
				href="#"
				hx-get="/feedback"
				hx-on:htmx:after-request="wga.openDialog()"
				hx-target="#d"
				hx-select="section.container"
				class="btn btn-primary is-feedback no-animation"
				hx-swap="innerHTML"
			>Feedback</a>
			<div class="toast" id="toast-container"></div>
			<script src="/assets/js/app.js"></script>
			<script defer src="/assets/js/vendor/cookieconsent.js" crossorigin="anonymous"></script>
			<script defer src="/assets/js/vendor/cookieconsent-init.js" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ LayoutMain() {
	@LayoutBase("pt-20") {
		@components.TopNav()
		if utils.GetEnvironment(ctx) != "production" {
			<section class="container my-6">
				<div role="alert" class="alert alert-warning">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
					<span>
						This is a development version of the site. It is not intended for public use. You can give us a
						helping
						hand
						at <a href="https://github.com/blackfyre/wga">GitHub</a>.
					</span>
				</div>
			</section>
		}
		<main id="mc-area" class="">
			{ children... }
		</main>
		@components.Footer()
		<div class="jump back-to-top">
			<span class="icon is-medium">
				<i class="fas fa-arrow-up fa-2x"></i>
			</span>
		</div>
	}
}

templ LayoutSlim() {
	@LayoutBase("pt-20") {
		<main id="mc-area">
			{ children... }
		</main>
	}
}
