package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
	"github.com/blackfyre/wga/assets/templ/components"
)

type Artist struct {
	Id         string
	Name       string
	BornDied   string
	Schools    string
	Profession string
	Url        string
	BioExcerpt string
	Jsonld     string
	Bio        string
	Works      components.ImageGrid
}

type ArtistsView struct {
	Count      string
	Artists    []Artist
	Pagination string
	Jsonld     string
	QueryStr   string
}

templ ArtistsPageFull(c ArtistsView) {
	@layouts.LayoutMain() {
		@ArtistsPageBlock(c)
	}
}

templ ArtistsPageBlock(c ArtistsView) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container">
		<div class="flex flex-row items-center gap-4">
			<div>
				<p><strong>{ c.Count }</strong> artists</p>
			</div>
			<div>
				<label class="input input-bordered flex items-center gap-2 input-sm">
					<input
						type="search"
						class="grow"
						placeholder="Search"
						name="q"
						placeholder="Find an artist"
						hx-get="/artists"
						hx-trigger="keyup changed delay:500ms, search"
						hx-disabled-elt="this"
						value={ c.QueryStr }
						aria-label="Search artists"
						aria-role="search"
					/>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
				</label>
			</div>
		</div>
		@ArtistsSearchResults(c)
	</section>
}

templ artistsTable(list []Artist) {
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>
						ARTIST
					</th>
					<th>
						BORN-DIED
					</th>
					<th>
						School(s)
					</th>
					<th>
						Profession
					</th>
				</tr>
			</thead>
			<tbody>
				for _, a := range list {
					<tr>
						<td><a href={ templ.SafeURL(a.Url) } hx-get={ a.Url }><b>{ a.Name }</b></a></td>
						<td>{ a.BornDied }</td>
						<td>{ a.Schools }</td>
						<td>{ a.Profession }</td>
					</tr>
				}
			</tbody>
			<tfoot>
				<tr>
					<th>
						ARTIST
					</th>
					<th>
						BORN-DIED
					</th>
					<th>
						PERIOD
					</th>
					<th>
						SCHOOL
					</th>
				</tr>
			</tfoot>
		</table>
	</div>
}

templ ArtistsSearchResults(c ArtistsView) {
	<div id="search-results">
		<div class="table-container">
			@artistsTable(c.Artists)
		</div>
		<nav class="pagination" role="navigation" aria-label="pagination">
			@templ.Raw(c.Pagination)
		</nav>
		// {{range .Content}}
		@templ.Raw(c.Jsonld)
		// {{end}}
	</div>
}
