package pages

import (
	"github.com/blackfyre/wga/assets/templ/components"
	"github.com/blackfyre/wga/assets/templ/dto"
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
)

// ArtistPage is the template for the artist page
templ ArtistPage(c dto.Artist) {
	@layouts.LayoutMain() {
		@ArtistBlock(c)
	}
}

// ArtistsBlock is the template for the artist block
templ ArtistBlock(a dto.Artist) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container">
		<nav class="flex mb-6" aria-label="Breadcrumb">
			<ol role="list" class="flex items-center space-x-4">
				<li>
					<div>
						<a href="/" hx-get="/" class="text-gray-400 hover:text-gray-500">
							<svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd"></path>
							</svg>
							<span class="sr-only">Home</span>
						</a>
					</div>
				</li>
				<li>
					<div class="flex items-center">
						<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
						</svg>
						<a href="/artists" hx-get="/artists" hx-target={ a.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Artists</a>
					</div>
				</li>
				<li>
					<div class="flex items-center">
						<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
						</svg>
						<a href={ templ.URL(a.Url) } hx-get={ a.Url } hx-target={ a.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" aria-current="page">{ a.Name }</a>
					</div>
				</li>
			</ol>
		</nav>
		<article class="mb-4 px-4 sm:px-0">
			<!-- Main container -->
			<div class="flex flex-col md:flex-row">
				<div>
					<h1 class="title is-size-1">
						{ a.Name }
					</h1>
				</div>
				<div class="ml-0 md:ml-2">
					({ a.BioExcerpt })
				</div>
			</div>
			<div class="prose">
				@templ.Raw(a.Bio)
			</div>
		</article>
		@components.ImageGridComponent(a.Works, true)
		@templ.Raw(a.Jsonld)
	</section>
}
