package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
	"github.com/blackfyre/wga/assets/templ/components"
)

// ArtistPage is the template for the artist page
templ ArtistPage(c Artist) {
	@layouts.LayoutMain() {
		@ArtistBlock(c)
	}
}

// ArtistsBlock is the template for the artist block
templ ArtistBlock(a Artist) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container">
		<article class="mb-4 px-4 sm:px-0">
			<!-- Main container -->
			<div class="flex flex-col md:flex-row">
				<div>
					<h1 class="title is-size-1">
						{ a.Name }
					</h1>
				</div>
				<div class="ml-0 md:ml-2">
					({ a.BioExcerpt })
				</div>
			</div>
			<div class="prose">
				@templ.Raw(a.Bio)
			</div>
		</article>
		@components.ImageGridComponent(a.Works, true)
		@templ.Raw(a.Jsonld)
	</section>
}
