package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
	"github.com/blackfyre/wga/assets/templ/components"
)

// ArtistPage is the template for the artist page
templ ArtistPage(c Artist) {
	@layouts.LayoutMain() {
		<head>
			<title>{ utils.GetTitle(ctx) }</title>
		</head>
		@ArtistBlock(c)
	}
}

// ArtistsBlock is the template for the artist block
templ ArtistBlock(a Artist) {
	<section class="section">
		<div class="container">
			<article class="box">
				<!-- Main container -->
				<div class="level">
					<!-- Left side -->
					<div class="bottom-level">
						<div>
							<h1 class="title is-size-1">
								{ a.Name }
							</h1>
						</div>
						<div>
							({ a.BioExcerpt })
						</div>
					</div>
				</div>
				<div class="content">
					@templ.Raw(a.Bio)
				</div>
			</article>
			@components.ImageGridComponent(a.Works, true)
			@templ.Raw(a.Jsonld)
		</div>
	</section>
}
