package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
	"github.com/blackfyre/wga/assets/templ/components"
)

type Artist struct {
	Id         string
	Name       string
	BornDied   string
	Schools    string
	Profession string
	Url        string
	BioExcerpt string
	Jsonld     string
	Bio        string
	Works      components.ImageGrid
}

type ArtistsView struct {
	Count      string
	Artists    []Artist
	Pagination string
	Jsonld     string
	QueryStr   string
}

templ ArtistsPageFull(c ArtistsView) {
	@layouts.LayoutMain() {
		@ArtistsPageBlock(c)
	}
}

templ ArtistsPageBlock(c ArtistsView) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container">
		<nav class="flex mb-6" aria-label="Breadcrumb">
			<ol role="list" class="flex items-center space-x-4">
				<li>
					<div>
						<a href="/" hx-get="/" class="text-gray-400 hover:text-gray-500">
							<svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd"></path>
							</svg>
							<span class="sr-only">Home</span>
						</a>
					</div>
				</li>
				<li>
					<div class="flex items-center">
						<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
						</svg>
						<a href="/artists" hx-get="/artists" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" aria-current="page">Artists</a>
					</div>
				</li>
			</ol>
		</nav>
		<div class="flex flex-row items-center gap-4">
			<div>
				<p><strong>{ c.Count }</strong> artists</p>
			</div>
			<div>
				<label class="input input-bordered flex items-center gap-2 input-sm">
					<input
						type="search"
						class="grow"
						placeholder="Search"
						name="q"
						placeholder="Find an artist"
						hx-get="/artists"
						hx-trigger="keyup changed delay:500ms, search"
						hx-disabled-elt="this"
						value={ c.QueryStr }
						aria-label="Search artists"
						aria-role="search"
					/>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
				</label>
			</div>
		</div>
		@ArtistsSearchResults(c)
	</section>
}

templ artistsTable(list []Artist) {
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>
						ARTIST
					</th>
					<th>
						BORN-DIED
					</th>
					<th>
						School(s)
					</th>
					<th>
						Profession
					</th>
				</tr>
			</thead>
			<tbody>
				for _, a := range list {
					<tr>
						<td><a href={ templ.SafeURL(a.Url) } hx-get={ a.Url }><b>{ a.Name }</b></a></td>
						<td>{ a.BornDied }</td>
						<td>{ a.Schools }</td>
						<td>{ a.Profession }</td>
					</tr>
				}
			</tbody>
			<tfoot>
				<tr>
					<th>
						ARTIST
					</th>
					<th>
						BORN-DIED
					</th>
					<th>
						PERIOD
					</th>
					<th>
						SCHOOL
					</th>
				</tr>
			</tfoot>
		</table>
	</div>
}

templ ArtistsSearchResults(c ArtistsView) {
	<div id="search-results">
		<div class="table-container">
			@artistsTable(c.Artists)
		</div>
		<nav class="pagination" role="navigation" aria-label="pagination">
			@templ.Raw(c.Pagination)
		</nav>
		// {{range .Content}}
		@templ.Raw(c.Jsonld)
		// {{end}}
	</div>
}
