package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
	"github.com/blackfyre/wga/assets/templ/components"
)

type Artwork struct {
	Id        string
	Title     string
	Comment   string
	Technique string
	Jsonld    string
	components.Image
	Artist
}

templ ArtworkPage(aw Artwork) {
	@layouts.LayoutMain() {
		@ArtworkBlock(aw)
	}
}

templ ArtworkBlock(aw Artwork) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="section">
		<div class="container">
			<div class="columns">
				<div class="column" data-viewer>
					@components.ImageBig(aw.Image.Image, aw.Image.Title, aw.Artist.Name)
				</div>
				<article class="column">
					<div class="box">
						<h1 class="title">{ aw.Title }</h1>
						<h2 class="subtitle">
							by <a
	href={ templ.SafeURL(aw.Artist.Url) }
	hx-get={ aw.Artist.Url }
	hx-target="#mc-area"
>{ aw.Artist.Name }</a>, { aw.Technique }
						</h2>
						<div class="content">
							@templ.Raw(aw.Comment)
						</div>
						<a
							href="#"
							hx-on="click: document.getElementById('d').showModal();"
							hx-get={ "/postcard/send?awid=" + aw.Id }
							hx-target="#d"
							class="card-footer-item"
						>
							Send
							Postcard
						</a>
					</div>
				</article>
			</div>
		</div>
	</section>
	@templ.Raw(aw.Jsonld)
}
