package pages

import (
	"github.com/blackfyre/wga/assets/templ/components"
	"github.com/blackfyre/wga/assets/templ/dto"
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
)

templ ArtworkPage(aw dto.Artwork) {
	@layouts.LayoutMain() {
		@ArtworkBlock(aw)
	}
}

templ ArtistListBreadcrumb(aw dto.Artwork) {
	<li>
		<div class="flex items-center">
			<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
			<a href="/artists" hx-get="/artists" hx-target={ aw.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Artists</a>
		</div>
	</li>
}

templ ArtworksBreadcrumb(aw dto.Artwork) {
	<li>
		<div class="flex items-center">
			<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
			<a href="/artworks" hx-get="/artworks" hx-target={ aw.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Artworks</a>
		</div>
	</li>
}

templ ArtistBreadcrumbItem(aw dto.Artwork) {
	<li>
		<div class="flex items-center">
			<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
			<a href={ templ.URL(aw.Artist.Url) } hx-get={ aw.Artist.Url } hx-target={ aw.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">{ aw.Artist.Name }</a>
		</div>
	</li>
}

templ ArtworkBlock(aw dto.Artwork) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="section">
		<div class="container">
			<nav class="flex mb-6" aria-label="Breadcrumb">
				<ol role="list" class="flex items-center space-x-4">
					<li>
						<div>
							<a href="/" hx-get="/" class="text-gray-400 hover:text-gray-500">
								<svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd"></path>
								</svg>
								<span class="sr-only">Home</span>
							</a>
						</div>
					</li>
					if aw.Artist.Url != "" {
						@ArtistListBreadcrumb(aw)
						@ArtistBreadcrumbItem(aw)
					} else {
						@ArtworksBreadcrumb(aw)
					}
					<li>
						<div class="flex items-center">
							<svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
							</svg>
							<a href={ templ.URL(aw.Url) } hx-get={ aw.Url } hx-target={ aw.HxTarget } class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" aria-current="page">{ aw.Title }</a>
						</div>
					</li>
				</ol>
			</nav>
			<div class="flex flex-row gap-6 mb-6">
				<div class="" data-viewer>
					@components.ImageBig(aw.Image.Image, aw.Image.Title, aw.Artist.Name)
				</div>
				<article class="">
					<div class="box">
						<h1 class="text-2xl">{ aw.Title }</h1>
						<h2 class="mb-4">
							by <a
	href={ templ.SafeURL(aw.Artist.Url) }
	hx-get={ aw.Artist.Url }
	hx-target={ aw.HxTarget }
>{ aw.Artist.Name }</a>, { aw.Technique }
						</h2>
						<div class="prose mb-6">
							@templ.Raw(aw.Comment)
						</div>
						<a
							href="#"
							hx-on:click="document.getElementById('d').showModal();"
							hx-get={ "/postcard/send?awid=" + aw.Id }
							hx-target="#d"
							class="btn btn-primary"
						>
							Send
							Postcard
						</a>
					</div>
				</article>
			</div>
		</div>
	</section>
	@templ.Raw(aw.Jsonld)
}
