package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"fmt"
)

type ContributorsPageDTO struct {
	Contributors []GithubContributor
}

type GithubContributor struct {
	Login             string `json:"login"`
	ID                int    `json:"id"`
	NodeID            string `json:"node_id"`
	AvatarURL         string `json:"avatar_url"`
	GravatarID        string `json:"gravatar_id"`
	URL               string `json:"url"`
	HTMLURL           string `json:"html_url"`
	FollowersURL      string `json:"followers_url"`
	FollowingURL      string `json:"following_url"`
	GistsURL          string `json:"gists_url"`
	StarredURL        string `json:"starred_url"`
	SubscriptionsURL  string `json:"subscriptions_url"`
	OrganizationsURL  string `json:"organizations_url"`
	ReposURL          string `json:"repos_url"`
	EventsURL         string `json:"events_url"`
	ReceivedEventsURL string `json:"received_events_url"`
	Type              string `json:"type"`
	SiteAdmin         bool   `json:"site_admin"`
	Contributions     int    `json:"contributions"`
}

templ ContributorsPage(c ContributorsPageDTO) {
	@layouts.LayoutMain() {
		@ContributorsBlock(c)
	}
}

templ ContributorsBlock(c ContributorsPageDTO) {
	<section class="section">
		<div class="container">
			<h1 class="title is-size-1">
				Code Contributors
			</h1>
			<div class="columns is-mobile">
				for _, contributor := range c.Contributors {
					<div class="column is-half-mobile is-one-quarter-desktop">
						<div class="card">
							<div class="card-content">
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
											<img src={ contributor.AvatarURL } alt={ contributor.Login }/>
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-6">{ "@" + contributor.Login }</p>
									</div>
								</div>
								<div class="content">
									Contributions: { fmt.Sprintf("%d", contributor.Contributions) } commits
								</div>
							</div>
							<footer class="card-footer">
								<a href={ templ.SafeURL(contributor.HTMLURL) } class="card-footer-item" rel="noopener" target="_blank">Github</a>
							</footer>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
