package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"fmt"
)

type ContributorsPageDTO struct {
	Contributors []GithubContributor
}

type GithubContributor struct {
	Login             string `json:"login"`
	ID                int    `json:"id"`
	NodeID            string `json:"node_id"`
	AvatarURL         string `json:"avatar_url"`
	GravatarID        string `json:"gravatar_id"`
	URL               string `json:"url"`
	HTMLURL           string `json:"html_url"`
	FollowersURL      string `json:"followers_url"`
	FollowingURL      string `json:"following_url"`
	GistsURL          string `json:"gists_url"`
	StarredURL        string `json:"starred_url"`
	SubscriptionsURL  string `json:"subscriptions_url"`
	OrganizationsURL  string `json:"organizations_url"`
	ReposURL          string `json:"repos_url"`
	EventsURL         string `json:"events_url"`
	ReceivedEventsURL string `json:"received_events_url"`
	Type              string `json:"type"`
	SiteAdmin         bool   `json:"site_admin"`
	Contributions     int    `json:"contributions"`
}

templ ContributorsPage(c ContributorsPageDTO) {
	@layouts.LayoutMain() {
		@ContributorsBlock(c)
	}
}

templ ContributorsBlock(c ContributorsPageDTO) {
	<section class="container mx-auto">
		<article class="mb-8 px-4 md:px-0">
			<h1 class="text-2xl font-bold mb-6">
				Code Contributors
			</h1>
			<ul role="list" class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-5">
				for _, contributor := range c.Contributors {
					<li>
						<img class="aspect-[3/2] w-full rounded-2xl object-cover" src={ contributor.AvatarURL } alt={ contributor.Login }/>
						<h3 class="mt-6 text-lg font-semibold leading-8 tracking-tight ">{ "@" + contributor.Login }</h3>
						<p class="text-base leading-7 ">{ fmt.Sprintf("%d", contributor.Contributions) } commits</p>
						<ul role="list" class="mt-6 flex gap-x-6">
							<li>
								<a class="has-sm-icon" href={ templ.SafeURL(contributor.HTMLURL) } rel="noopener" target="_blank" class="text-gray-400 hover:text-gray-500">
									<span class="sr-only">Github</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
								</a>
							</li>
						</ul>
					</li>
				}
			</ul>
		</article>
		<article class="mb-6 px-4 md:px-0">
			<h1 class="text-2xl font-bold mb-6">
				Solution Contributors
			</h1>
			<ul role="list" class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-4">
				<li>
					<img class="aspect-[3/2] w-full rounded-2xl object-contain" src="https://zenosyne.tech/images/logo.png" alt="Zenosyne Technologies"/>
					<h3 class="mt-6 text-lg font-semibold leading-8 tracking-tight">Zenosyne Technologies</h3>
					<p class="text-base leading-7">TailwindUI Access</p>
					<ul role="list" class="mt-6 flex gap-x-6">
						<li>
							<a class="has-sm-icon" href="https://zenosyne.tech" rel="noopener" target="_blank" class="text-gray-400 hover:text-gray-500">
								<span class="sr-only">Homepage</span>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="m20.893 13.393-1.135-1.135a2.252 2.252 0 0 1-.421-.585l-1.08-2.16a.414.414 0 0 0-.663-.107.827.827 0 0 1-.812.21l-1.273-.363a.89.89 0 0 0-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.212.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 0 1-1.81 1.025 1.055 1.055 0 0 1-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.655-.261a2.25 2.25 0 0 1-1.383-2.46l.007-.042a2.25 2.25 0 0 1 .29-.787l.09-.15a2.25 2.25 0 0 1 2.37-1.048l1.178.236a1.125 1.125 0 0 0 1.302-.795l.208-.73a1.125 1.125 0 0 0-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 0 1-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 0 1-1.458-1.137l1.411-2.353a2.25 2.25 0 0 0 .286-.76m11.928 9.869A9 9 0 0 0 8.965 3.525m11.928 9.868A9 9 0 1 1 8.965 3.525"></path>
								</svg>
							</a>
						</li>
						<li>
							<a class="has-sm-icon" href="https://www.linkedin.com/company/zenosyne/" rel="noopener" target="_blank" class="text-gray-400 hover:text-gray-500">
								<span class="sr-only">LinkedIn</span>
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
								</svg>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</article>
	</section>
}
