package pages

import (
	"github.com/blackfyre/wga/assets/templ/dto"
	"github.com/blackfyre/wga/assets/templ/layouts"
)

templ DualPage(c dto.DualViewDto) {
	@layouts.LayoutBase("") {
		<div class="p-4 md:hidden">
			<div role="alert" class="alert alert-warning">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6 shrink-0 stroke-current"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
					></path>
				</svg>
				<span>The Dual Mode is not supported on mobile screens.<br/>Minimum viable screen width is 768px</span>
			</div>
		</div>
		<main id="dual-area" class="hidden md:grid grid-cols-2 grid-rows-[1fr_100px] gap-0 h-screen">
			<div id="left" class="w-full overflow-y-auto py-10 pl-10">
				@templ.Raw(c.Left)
			</div>
			<div id="right" class="w-full overflow-y-auto py-10 pl-10">
				@templ.Raw(c.Right)
			</div>
			<div id="dual-nav" class="col-span-2 row-start-2 flex flex-row justify-center">
				<nav>
					<label class="form-control w-full max-w-xs">
						<div class="label">
							<span class="label-text">Artists</span>
						</div>
						<select class="select select-bordered" data-choices="artistList">
							<option disabled selected>Pick one</option>
						</select>
					</label>
				</nav>
				<nav class="mx-4">
					<ul class="flex flex-row justify-center">
						<li>
							<a href="#" class="p-2">Previous</a>
						</li>
						<li>
							<a href="#" class="p-2">Next</a>
						</li>
					</ul>
				</nav>
				<nav>
					<label class="form-control w-full max-w-xs">
						<div class="label">
							<span class="label-text">Artists</span>
						</div>
						<select class="select select-bordered" data-choices="artistList">
							<option disabled selected>Pick one</option>
						</select>
					</label>
				</nav>
			</div>
		</main>
		<datalist id="artist_dlist"></datalist>
		@templ.JSONScript("artistList", c.ArtistNameList)
	}
}

templ RightSideDefault() {
	<div class="p-4">
		<ul>
			<li>
				viewing simultaneously two images related to each other
				<ul>
					<li>by the influence one exerted to the other (<a href="/dual-mode?left=artists/aachen-hans-von-139ac2dff50d65c">example)</a></li>
					<li>by being companion-pieces (<a href="/html/h/hals/frans/08-1658/68geraer.html">example)</a></li>
					<li>by representing the same subject (<a href="/html/l/lorenzet/pietro/2/15birth.html">example)</a></li>
					<li>by displaying different views of a three-dimensional sculpture (<a href="/html/m/michelan/1sculptu/david/david.html">example)</a></li>
					<li>and so on.</li>
				</ul>
			</li>
			<li>viewing simultaneously a biography and the pages of an artist (<a href="/bio/g/greco_el/biograph.html">example)</a></li>
			<li>printing to the same sheet two pages (e.g. one of the above examples).</li>
		</ul>
	</div>
}
