package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/models"
	// "github.com/blackfyre/wga/assets/templ/utils"
	// "github.com/blackfyre/wga/assets/templ/components"
	"crypto/md5"
	"fmt"
)

type GuestbookView struct {
	SelectedYear string
	YearOptions  []string
	Entries      []*models.GuestbookEntry
}

templ GuestbookPage(v GuestbookView) {
	@layouts.LayoutMain() {
		@GuestbookBlock(v)
	}
}

templ GuestbookBlock(v GuestbookView) {
	<section class="section">
		<div class="container box">
			<div class="level">
				<div class="level-left">
					<h1 class="title">Guestbook</h1>
				</div>
				<div class="level-right">
					<div class="select">
						<select
							title="Select a year to filter the guestbook entries"
							name="year"
							hx-get="/guestbook"
						>
							for _, year := range v.YearOptions {
								<option value={ year } selected?={ v.SelectedYear == year }>{ year }</option>
							}
						</select>
					</div>
				</div>
			</div>
			if len(v.Entries) > 0 {
				@GuestbookEntries(v.Entries)
			} else {
				<p>No entries found</p>
				<p>Be the first to sign the guestbook!</p>
			}
		</div>
	</section>
}

templ GuestbookEntries(entries []*models.GuestbookEntry) {
	<div class="list has-hoverable-list-items">
		for _, entry := range entries {
			@GuestbookEntry(entry)
		}
	</div>
}

templ GuestbookEntry(entry *models.GuestbookEntry) {
	if (entry.Message == "") {
		return
	}
	<div class="list-item">
		<div class="list-item-image">
			<figure class="image is-64x64">
				if entry.Email != "" {
					<img class="is-rounded" src={ genGravatarUrl(entry.Email) }/>
				} else {
					<img class="is-rounded" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y&size=128"/>
				}
			</figure>
		</div>
		<div class="list-item-content">
			if entry.Name != "" {
				<div class="list-item-title">{ entry.Name }</div>
			} else {
				<div class="list-item-title">Anonymous</div>
			}
			<div class="list-item-description">
				{ entry.Message }
				if entry.Location != "" {
					<br/>
					<span class="tag is-light">{ entry.Location }</span>
				}
			</div>
		</div>
	</div>
}

func genMd5(email string) string {
	hash := md5.New()
	hash.Write([]byte(email))
	return fmt.Sprintf("%x", hash.Sum(nil))
}

func urlEncode(s string) string {
	return s
}

func genGravatarUrl(email string) string {
	return "https://www.gravatar.com/avatar/" + genMd5(email) + "?d=identicon&size=128"
}
