package pages

import (
	"github.com/blackfyre/wga/assets/templ/layouts"
	"github.com/blackfyre/wga/assets/templ/utils"
)

type HomePage struct {
	Content      string
	ArtistCount  string
	ArtworkCount string
}

templ HomePageWrapped(c HomePage) {
	@layouts.LayoutMain() {
		@HomePageContent(c)
	}
}

templ HomePageContent(c HomePage) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container">
		<div class="mx-auto prose">
			@templ.Raw(c.Content)
		</div>
	</section>
	<section class="container flex justify-center">
		<div class="my-4 shadow stats">
			<div class="stat place-items-center">
				<div class="stat-figure text-secondary">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				</div>
				<div class="stat-title">Artists</div>
				<div class="stat-value">{ c.ArtistCount }</div>
				// <div class="stat-desc">Jan 1st - Feb 1st</div>
			</div>
			<div class="stat place-items-center">
				<div class="stat-figure text-secondary">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
				</div>
				<div class="stat-title">Artworks</div>
				<div class="stat-value">{ c.ArtworkCount }</div>
				// <div class="stat-desc">↗︎ 400 (22%)</div>
			</div>
		</div>
	</section>
}
