package pages

import (
	"github.com/blackfyre/wga/internal/assets/templ/dto"
	"github.com/blackfyre/wga/internal/assets/templ/layouts"
)

templ DualPage(c dto.DualViewDto, forms dto.DualPaneLoadFormsDto, targets dto.DualPaneTargetUrlsDto) {
	@layouts.LayoutBase("", "#dual-area") {
		<div class="p-4 md:hidden">
			<div role="alert" class="alert alert-warning">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6 shrink-0 stroke-current"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
					></path>
				</svg>
				<span>Dual Mode is desktop-only. Use a screen width of at least 768px to compare two panes side by side.</span>
			</div>
		</div>
		<main id="dual-area" class="hidden md:grid grid-cols-2 grid-rows-[1fr_auto] gap-0 h-screen">
			<div id="left" class="w-full overflow-y-auto border-r border-base-300 py-10 pl-10 pr-5">
				@templ.Raw(c.Left)
			</div>
			<div id="right" class="w-full overflow-y-auto py-10 pl-5 pr-10">
				@templ.Raw(c.Right)
			</div>
			@DualNav(c, forms, targets)
		</main>
	}
}

templ DualPaneDefault(side string) {
	<div class="mx-auto max-w-2xl px-4">
		<div class="rounded-box border border-base-300 bg-base-100 p-6 shadow-sm">
			<div class="mb-4 flex items-center justify-between gap-4">
				<div>
					<p class="text-sm uppercase tracking-[0.2em] text-base-content/60">{ side } pane</p>
					<h2 class="text-2xl font-semibold">Choose content for comparison</h2>
				</div>
				if side == "left" {
					<button type="button" class="btn btn-primary btn-sm" onclick="window.wga.dual.openLookup('left')">Browse collection</button>
				} else {
					<button type="button" class="btn btn-primary btn-sm" onclick="window.wga.dual.openLookup('right')">Browse collection</button>
				}
			</div>
			<p class="mb-4 text-base-content/80">Load an artist page or an artwork page into this pane. Use the bottom controls to choose whether its links replace this pane or open in the other pane.</p>
			<div class="grid gap-3 md:grid-cols-2">
				<div class="rounded-box bg-base-200 p-4">
					<h3 class="mb-2 font-medium">Supported here</h3>
					<ul class="list-inside list-disc space-y-1 text-sm text-base-content/80">
						<li>Artist detail pages</li>
						<li>Artwork detail pages</li>
						<li>Artist biography content inside artist pages</li>
					</ul>
				</div>
				<div class="rounded-box bg-base-200 p-4">
					<h3 class="mb-2 font-medium">Start browsing</h3>
					<ul class="list-inside list-disc space-y-1 text-sm text-base-content/80">
						<li>Choose an artist or artwork from the bottom bar</li>
						<li>Paste a canonical artist or artwork path</li>
						<li>Set where links open for each pane</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}

templ DualNav(c dto.DualViewDto, forms dto.DualPaneLoadFormsDto, targets dto.DualPaneTargetUrlsDto) {
	<div id="dual-nav" class="col-span-2 row-start-2 border-t border-base-300 bg-base-100/95 px-6 py-4 backdrop-blur">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div class="flex items-center gap-2">
				<button type="button" class="btn btn-sm" onclick="window.wga.dual.openLookup('left')">Choose left</button>
				<a class="btn btn-sm" href={ c.ArtworkSearchLeftUrl }>Search left artworks</a>
				@DualPaneTargetControls("left", c.LeftLinksOpenInOtherPane, targets.LeftSamePaneUrl, targets.LeftOtherPaneUrl)
			</div>
			<div class="flex items-center gap-2">
				<button type="button" class="btn btn-sm" onclick="window.wga.dual.openLookup('right')">Choose right</button>
				<a class="btn btn-sm" href={ c.ArtworkSearchRightUrl }>Search right artworks</a>
				@DualPaneTargetControls("right", c.RightLinksOpenInOtherPane, targets.RightSamePaneUrl, targets.RightOtherPaneUrl)
			</div>
		</div>
		<nav class="mt-3 flex flex-wrap items-center gap-2" aria-label="Pane operations">
			<a class="btn btn-sm" href={ c.CopyLeftToRightUrl } hx-get={ c.CopyLeftToRightUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Copy left to right</a>
			<a class="btn btn-sm" href={ c.CopyRightToLeftUrl } hx-get={ c.CopyRightToLeftUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Copy right to left</a>
			<a class="btn btn-sm" href={ c.ReverseUrl } hx-get={ c.ReverseUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Reverse panes</a>
			<a class="btn btn-sm" href={ c.ClearLeftUrl } hx-get={ c.ClearLeftUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Clear left</a>
			<a class="btn btn-sm" href={ c.ClearRightUrl } hx-get={ c.ClearRightUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Clear right</a>
			<a class="btn btn-sm" href="/">Standard view</a>
		</nav>
		<section class="mt-3 grid gap-3 md:grid-cols-2" aria-label="Load pane paths">
			@DualPanePathForm("left", forms.Left)
			@DualPanePathForm("right", forms.Right)
		</section>
	</div>
	<dialog id="artist_lookup" class="modal" aria-labelledby="dual-lookup-title">
		<div class="modal-box">
			<h3 id="dual-lookup-title" class="text-lg font-bold">Load pane</h3>
			<p class="py-4">Search published artists or artworks, or paste a canonical path.</p>
			<div id="dual-lookup-form" class="grid gap-3">
				<label class="form-control w-full" for="dual-lookup-kind">
					<span class="label-text text-sm">Search for</span>
					<select
						class="select select-bordered w-full"
						id="dual-lookup-kind"
						name="kind"
					>
						<option value="artist">Artists</option>
						<option value="artwork">Artworks</option>
					</select>
				</label>
				<label class="form-control w-full" for="dual-lookup-query">
					<span class="label-text text-sm">Search collection</span>
					<input
						autocomplete="off"
						class="input input-bordered w-full"
						id="dual-lookup-query"
						name="q"
						placeholder="Type at least two characters"
						type="search"
					/>
				</label>
			</div>
			@DualLookupResults(dto.DualLookupResultsDto{Kind: "artist"})
			<form id="dual-lookup-path-form" method="dialog" class="mt-4 grid gap-3 border-t border-base-300 pt-4">
				<label class="form-control w-full" for="dual-lookup-path">
					<span class="label-text text-sm">Canonical path</span>
					<input
						class="input input-bordered w-full"
						id="dual-lookup-path"
						placeholder="/artists/... or /artworks/..."
						type="text"
					/>
				</label>
				<button id="dual-lookup-path-submit" type="submit" class="btn btn-secondary btn-sm">Load pane</button>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ DualLookupResults(c dto.DualLookupResultsDto) {
	<div id="dual-lookup-results" class="mt-4 max-h-80 overflow-y-auto rounded-box border border-base-300" aria-live="polite">
		@DualLookupResultContent(c)
	</div>
}

templ DualLookupResultContent(c dto.DualLookupResultsDto) {
	if c.Query == "" {
		<p class="p-4 text-sm text-base-content/70">Start typing to search { c.Kind }s.</p>
	} else if c.QueryTooShort {
		<p class="p-4 text-sm text-base-content/70">Enter at least two characters to search.</p>
	} else if len(c.Results) == 0 {
		<p class="p-4 text-sm text-base-content/70">No { c.Kind }s match “{ c.Query }”.</p>
	} else {
		for _, result := range c.Results {
			<button
				type="button"
				class="btn btn-ghost h-auto w-full justify-start rounded-none px-4 py-3 text-left"
				data-dual-lookup-path={ result.Url }
				data-dual-lookup-result
			>
				<span>{ result.Label }</span>
				if result.Context != "" {
					<span class="ml-2 text-sm font-normal text-base-content/70">{ result.Context }</span>
				}
			</button>
		}
	}
}

templ DualPaneTargetControls(side string, otherPaneActive bool, samePaneUrl string, otherPaneUrl string) {
	<nav class="flex flex-wrap items-center gap-1" aria-label={ "Open " + side + " links in" }>
		<span class="text-sm">Open { side } links in</span>
		if otherPaneActive {
			<a class="btn btn-sm" href={ samePaneUrl } hx-get={ samePaneUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">This pane</a>
			<a class="btn btn-primary btn-sm" aria-current="true" href={ otherPaneUrl } hx-get={ otherPaneUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Other pane</a>
		} else {
			<a class="btn btn-primary btn-sm" aria-current="true" href={ samePaneUrl } hx-get={ samePaneUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">This pane</a>
			<a class="btn btn-sm" href={ otherPaneUrl } hx-get={ otherPaneUrl } hx-target="#dual-area" hx-select="#dual-area" hx-swap="outerHTML">Other pane</a>
		}
	</nav>
}

templ DualPanePathForm(side string, form dto.DualPaneLoadFormDto) {
	<form
		action="/dual-mode"
		aria-label={ "Load " + side + " pane" }
		class="flex flex-col gap-2 rounded-box border border-base-300 p-3"
		hx-get="/dual-mode"
		hx-push-url="true"
		hx-select="#dual-area"
		hx-swap="outerHTML"
		hx-target="#dual-area"
		method="GET"
	>
		<label class="form-control w-full" for={ side + "-pane-path" }>
			<span class="label-text text-sm">Load { side } pane path</span>
			<input
				class="input input-bordered w-full"
				id={ side + "-pane-path" }
				name={ side }
				placeholder="/artists/... or /artworks/..."
				spellcheck="false"
				type="text"
				value={ form.Path }
			/>
		</label>
		if side == "left" {
			<input type="hidden" name="right" value={ form.OtherPath }/>
		} else {
			<input type="hidden" name="left" value={ form.OtherPath }/>
		}
		<input type="hidden" name="left_render_to" value={ form.LeftRenderTo }/>
		<input type="hidden" name="right_render_to" value={ form.RightRenderTo }/>
		<button type="submit" class="btn btn-sm">Load { side }</button>
	</form>
}
