package pages

import (
	"github.com/blackfyre/wga/internal/assets/templ/layouts"
	"github.com/blackfyre/wga/internal/assets/templ/utils"
)

type StatisticsPageDTO struct {
	ArtistCount              string
	ArtworkCount             string
	ArtFormDistribution      string
	ArtworksBySchoolAndPeriod string
	ArtistsBySchoolAndPeriod  string
}

templ StatisticsPage(c StatisticsPageDTO) {
	@layouts.LayoutMain() {
		@StatisticsBlock(c)
	}
}

templ StatisticsBlock(c StatisticsPageDTO) {
	<head>
		<title>{ utils.GetTitle(ctx) }</title>
	</head>
	<section class="container mx-auto py-6 px-4 md:px-0">
		<h1 class="text-3xl font-bold mb-6">Statistics</h1>
		<div class="flex justify-center">
			<div class="stats shadow my-4">
				<div class="stat place-items-center">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title">Artists</div>
					<div class="stat-value">{ c.ArtistCount }</div>
				</div>
				<div class="stat place-items-center">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
					</div>
					<div class="stat-title">Artworks</div>
					<div class="stat-value">{ c.ArtworkCount }</div>
				</div>
			</div>
		</div>
		<div class="max-w-lg mx-auto my-8">
			<h2 class="text-xl font-semibold mb-4 text-center">Art Form Distribution</h2>
			<canvas id="art-form-chart"></canvas>
		</div>
		<div class="py-8">
			<h2 class="text-xl font-semibold mb-4 text-center">Artworks by School &amp; Period</h2>
			<canvas id="artworks-by-period-chart"></canvas>
		</div>
		<div class="py-8">
			<h2 class="text-xl font-semibold mb-4 text-center">Artists by School &amp; Period</h2>
			<canvas id="artists-by-period-chart"></canvas>
		</div>
		<div id="art-form-data" hidden data-json={ c.ArtFormDistribution }></div>
		<div id="artworks-period-data" hidden data-json={ c.ArtworksBySchoolAndPeriod }></div>
		<div id="artists-period-data" hidden data-json={ c.ArtistsBySchoolAndPeriod }></div>
	</section>
}
