WGA_ADMIN_EMAIL=some.random.email@local.host    # admin email address
WGA_ADMIN_PASSWORD=VerySecurePassword           # admin password

WGA_S3_ENDPOINT=http://localhost:9000                         # minio server in docker, change for production!
WGA_S3_BUCKET=wga                                             # default minio bucket in docker, change for production!
WGA_S3_REGION=                                                # empty for minio, change for production!
WGA_S3_ACCESS_KEY=WKQPUXGRDXWUCEIGJVBZ                        # default minio access key in docker, change for production!
WGA_S3_ACCESS_SECRET=wAeifxp7TpJy17u9fxRgJ6ONXCvZfi90qs3j9z1i # default minio secret key in docker, change for production!

WGA_PROTOCOL=http           # http or https
WGA_HOSTNAME=localhost:8090 # hostname (and port)

WGA_SMTP_HOST=localhost
WGA_SMTP_PORT=2015
WGA_SMTP_USERNAME=
WGA_SMTP_PASSWORD=
WGA_SENDER_ADDRESS=no-reply@wga.hu
WGA_SENDER_NAME=WGA
