package components

templ FeedbackForm() {
	@DialogBody() {
		<h1 class="mb-4 text-xl">Are we doing good?</h1>
		<p class="mb-4">Please, share your observations with us!</p>
		<form
			hx-post="/feedback"
			hx-encoding="multipart/form-data"
			hx-target="#d"
			id="feedback_send_form"
			hx-select="section.container"
			hx-swap="innerHTML"
		>
			<div class="flex flex-col">
				<input class="input input-bordered w-full max-w-xs mb-4" type="text" name="fp_name" id="fp_name" placeholder="Name" required autocomplete="name"/>
				<input
					class="input input-bordered w-full max-w-xs mb-4"
					type="email"
					name="fp_email"
					id="fp_email"
					placeholder="Email"
					autocomplete="email"
					required
				/>
				<textarea class="textarea textarea-bordered mb-4" id="message" name="message" placeholder="Your message"></textarea>
			</div>
			<label aria-hidden="true" class="hpt" for="name"></label>
			<input
				aria-hidden="true"
				class="hpt"
				autocomplete="off"
				type="text"
				id="name"
				name="name"
				placeholder="Your name here"
			/>
			<label aria-hidden="true" class="hpt" for="email"></label>
			<input
				aria-hidden="true"
				class="hpt"
				autocomplete="off"
				type="email"
				id="email"
				name="email"
				placeholder="Your e-mail here"
			/>
			<div class="flex flex-row justify-end gap-4">
				<button class="btn btn-primary" type="submit">
					Send feedback
				</button>
				<button type="button" class="btn btn-neutral" hx:on:click="wga.dialog.close();">
					Cancel
				</button>
			</div>
		</form>
	}
}
