package components

templ TopNav() {
	<div class="navbar bg-base-100 shadow-sm fixed top-0 z-40" role="navigation" aria-label="main navigation">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
				>
					<li><a href="/" hx-get="/">Home</a></li>
					<li><a href="/artists" hx-get="/artists">Artists</a></li>
					<li><a href="/artworks" hx-get="/artworks">Artworks</a></li>
					<li><a href="/dual-mode" target="_blank">Dual Mode</a></li>
					<li><a href="/guestbook" hx-get="/guestbook" hx-trigger="guestbook-updated from:body">Guestbook</a></li>
					<li>
						<a>More</a>
						<ul class="p-2">
							<li>
								<a
									href="/inspire"
									hx-get="/inspire"
								>Inspiration</a>
							</li>
							<li>
								<a
									href="/pages/privacy-policy"
									hx-get="/pages/privacy-policy"
								>Privacy Policy</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href="/" hx-get="/">WGoA</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a href="/" hx-get="/">Home</a></li>
				<li><a href="/artists" hx-get="/artists">Artists</a></li>
				<li><a href="/artworks" hx-get="/artworks">Artworks</a></li>
				<li><a href="/dual-mode" target="_blank">Dual Mode</a></li>
				<li><a href="/guestbook" hx-get="/guestbook" hx-trigger="guestbook-updated from:body">Guestbook</a></li>
				<li>
					<details>
						<summary>More</summary>
						<ul class="p-2">
							<li>
								<a
									href="/inspire"
									hx-get="/inspire"
								>Inspiration</a>
							</li>
							<li>
								<a
									href="/pages/privacy-policy"
									hx-get="/pages/privacy-policy"
								>Privacy Policy</a>
							</li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
		<div class="navbar-end">
			// <a class="btn">Button</a>
		</div>
	</div>
}
