package components

templ TopNav() {
	<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" id="nav-logo" href="/" hx-get="/">
				<img
					src="/assets/images/logo.png"
					loading="lazy"
					width="318"
					height="45"
					alt="Web Gallery of Art"
					title="Go to Home"
				/>
			</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="top-navbar">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="top-navbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/" hx-get="/">
					Home
				</a>
				<a class="navbar-item" href="/artists" hx-get="/artists">
					Artists
				</a>
				<a class="navbar-item" href="/artworks" hx-get="/artworks">
					Artworks
				</a>
				<a class="navbar-item" href="/guestbook" hx-get="/guestbook">
					Guestbook
				</a>
				<!-- 
            <a class="navbar-item">
                Tours
            </a>
            <a class="navbar-item is-hidden-touch" hx-on="click: ToggleDualMode()">
                Dual mode
            </a>
        -->
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						More
					</a>
					<div class="navbar-dropdown">
						<a
							class="navbar-item"
							href="/pages/privacy-policy"
							hx-get="/pages/privacy-policy"
						>
							Privacy Policy
						</a>
						<!--
                    <a class="navbar-item">
                        Glossary
                    </a>
                    <a class="navbar-item">
                        Music
                    </a>
                    <a class="navbar-item">
                        Database
                    </a>
                    <a class="navbar-item">
                        Sources
                    </a>
                    <a class="navbar-item">
                        About Us
                    </a>
                    <a class="navbar-item">
                        Contact Us
                    </a>
                    -->
					</div>
				</div>
			</div>
		</div>
	</nav>
}
