package components

type PostcardEditorDTO struct {
	ImageId    string
	Image      string
	Title      string
	Technique  string
	Comment    string
	AuthorName string
}

templ PostcardEditor(p PostcardEditorDTO) {
	<section class="postcard-editor">
		<button class="btn btn-ghost close-dialog" hx-on:click="wga.closeDialog();">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
			</svg>
		</button>
		<h1 class="text-2xl mb-6">Write a postcard</h1>
		<div class="flex flex-col md:flex-row gap-6">
			<div class="w-full md:w-1/2">
				<figure><img src={ p.Image } alt={ p.Title + " by " + p.AuthorName }/></figure>
				<h2 class="card-title">{ p.Title }</h2>
				<p class="subtitle">{ p.AuthorName }</p>
				<div class="line-clamp-3">
					@templ.Raw(p.Comment)
				</div>
			</div>
			<div class="grow">
				<form
					hx-post="/postcards"
					enctype="multipart/form-data"
					hx-target="#d"
					id="postcard_create"
					hx-disabled-elt="input,button,select"
				>
					<input type="hidden" name="image_id" value={ p.ImageId }/>
					<div class="flex flex-col gap-4">
						<label class="input input-bordered flex items-center gap-2">
							Name
							<input
								class="grow"
								type="text"
								name="sender_name"
								id="sender_name"
								placeholder="My name"
								required
								autocomplete="name"
							/>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							Email
							<input
								class="grow"
								type="email"
								name="sender_email"
								id="sender_email"
								placeholder="My email address"
								autocomplete="email"
								required
							/>
						</label>
					</div>
					<div class="field">
						<label class="label">Recipients</label>
					</div>
					<div id="recipients-array" class="flex flex-col gap-4">
						<label class="input input-bordered flex items-center gap-2 pr-0">
							Email
							<input
								type="text"
								class="grow"
								name="recipients[]"
								placeholder="friend@provider.tld"
								autocomplete="email"
								required
							/>
							<button
								type="button"
								class="btn btn-primary"
								title="Remove recipient"
								data-cloner-remove-me
							>-</button>
						</label>
					</div>
					<div class="field">
						<button type="button" class="btn btn-link" data-cloner-target="#recipients-array">
							Add
							recipient
						</button>
					</div>
					<div class="field">
						<label class="label">Message</label>
						<div class="control">
							<trix-editor input="message"></trix-editor>
							<input type="hidden" id="message" name="message"/>
						</div>
					</div>
					<div class="form-control">
						<label class="label cursor-pointer">
							<span class="label-text">Notify me the first time the postcard is viewed</span>
							<input type="checkbox" name="notify_sender" value="true" checked="checked" class="toggle"/>
						</label>
					</div>
					<label aria-hidden="true" class="hpt" for="name"></label>
					<input
						aria-hidden="true"
						class="hpt"
						autocomplete="off"
						type="text"
						id="name"
						name="name"
						placeholder="Your name here"
					/>
					<label aria-hidden="true" class="hpt" for="email"></label>
					<input
						aria-hidden="true"
						class="hpt"
						autocomplete="off"
						type="email"
						id="email"
						name="email"
						placeholder="Your e-mail here"
					/>
					<div class="flex flex-row justify-end gap-4">
						<button class="btn btn-primary" type="submit">
							Send postcard
						</button>
						<button type="button" class="btn btn-neutral" hx-on:click="wga.closeDialog();">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
}
