package components

type PostcardEditorDTO struct {
	ImageId    string
	Image      string
	Title      string
	Technique  string
	Comment    string
	AuthorName string
}

templ PostcardEditor(p PostcardEditorDTO) {
	<section class="postcard-editor">
		<button class="btn btn-ghost close-dialog" hx-on="click: wga.closeDialog();">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
			</svg>
		</button>
		<h1 class="text-2xl mb-6">Write a postcard</h1>
		<div class="flex flex-row gap-6">
			<div class="w-1/2">
				<div class="card">
					<div class="card-image">
						<figure class="image">
							<img src={ p.Image } alt={ p.Title + " by " + p.AuthorName }/>
						</figure>
					</div>
					<div class="card-content">
						<div>
							<h3 class="title is-size-3">{ p.Title }</h3>
							<p class="subtitle">{ p.Technique }</p>
							<div class="line-clamp-3 content">
								@templ.Raw(p.Comment)
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				<form
					hx-post="/postcards"
					enctype="multipart/form-data"
					hx-target="#d"
					id="postcard_create"
					hx-disabled-elt="input,button,select"
				>
					<input type="hidden" name="image_id" value={ p.ImageId }/>
					<div class="field">
						<label class="label" for="sender_name">Name</label>
						<div class="control">
							<input
								class="input"
								type="text"
								name="sender_name"
								id="sender_name"
								placeholder="My name"
								required
								autocomplete="name"
							/>
						</div>
					</div>
					<div class="field">
						<label class="label" for="sender_email">Email</label>
						<div class="control">
							<input
								class="input"
								type="email"
								name="sender_email"
								id="sender_email"
								placeholder="My email address"
								autocomplete="email"
								required
							/>
						</div>
					</div>
					<div class="field">
						<label class="label">Recipients</label>
					</div>
					<div id="recipients-array" class="field">
						<div class="field has-addons">
							<div class="control is-expanded">
								<input
									class="input is-fullwidth"
									type="email"
									name="recipients[]"
									placeholder="Email address"
									autocomplete="email"
									required
								/>
							</div>
							<div class="control">
								<button
									type="button"
									class="button is-warning"
									title="Remove recipient"
									data-cloner-remove-me
								>-</button>
							</div>
						</div>
					</div>
					<div class="field">
						<button type="button" class="button is-link" data-cloner-target="#recipients-array">
							Add
							recipient
						</button>
					</div>
					<div class="field">
						<label class="label">Message</label>
						<div class="control">
							<trix-editor input="message"></trix-editor>
							<input type="hidden" id="message" name="message"/>
						</div>
					</div>
					<div class="form-control">
						<label class="label cursor-pointer">
							<span class="label-text">Notify me the first time the postcard is viewed</span>
							<input type="checkbox" name="notify_sender" value="true" checked="checked" class="checkbox"/>
						</label>
					</div>
					<label aria-hidden="true" class="hpt" for="name"></label>
					<input
						aria-hidden="true"
						class="hpt"
						autocomplete="off"
						type="text"
						id="name"
						name="name"
						placeholder="Your name here"
					/>
					<label aria-hidden="true" class="hpt" for="email"></label>
					<input
						aria-hidden="true"
						class="hpt"
						autocomplete="off"
						type="email"
						id="email"
						name="email"
						placeholder="Your e-mail here"
					/>
					<div class="flex flex-row justify-end gap-4">
						<button class="btn btn-primary" type="submit">
							Send feedback
						</button>
						<button type="button" class="btn btn-neutral" hx-on="click: wga.closeDialog();">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>
}
