@charset "UTF-8";
@import "tailwindcss";
@import "animate.css";
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lexend:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import "../../node_modules/trix/dist/trix.css";
@source "../../internal/assets/templ";
@source "../../resources/js";
@plugin "@tailwindcss/typography";
@plugin "daisyui";

@plugin "daisyui/theme" {
  name: "wga_light";
  default: true;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(100% 0 0);
  --color-base-200: #f0f6ff;
  --color-base-300: oklch(90% 0 0);
  --color-base-content: oklch(20% 0 0);
  --color-primary: #003366;
  --color-primary-content: oklch(98% 0.003 247.858);
  --color-secondary: oklch(64.476% 0.202 359.339);
  --color-secondary-content: oklch(12.895% 0.04 359.339);
  --color-accent: oklch(94.228% 0.189 105.306);
  --color-accent-content: oklch(18.845% 0.037 105.306);
  --color-neutral: oklch(21.778% 0 0);
  --color-neutral-content: oklch(84.355% 0 0);
  --color-info: oklch(68.475% 0.094 217.284);
  --color-info-content: oklch(13.695% 0.018 217.284);
  --color-success: oklch(46.949% 0.162 321.406);
  --color-success-content: oklch(89.389% 0.032 321.406);
  --color-warning: oklch(71.236% 0.159 52.023);
  --color-warning-content: oklch(14.247% 0.031 52.023);
  --color-error: oklch(62.013% 0.208 28.717);
  --color-error-content: oklch(12.402% 0.041 28.717);
  --radius-selector: 0.25rem;
  --radius-field: 0.25rem;
  --radius-box: 0.25rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 0;
}


.btn.is-feedback {
  position: fixed;
  bottom: 5rem;
  right: 0;
  transform: rotate(-90deg) translate(0, 93%);
}

.jump.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.content {
  @apply text-lg text-gray-950 leading-normal;
  & > * + *,
  & li + li,
  & li > p + p {
    @apply mt-6;
  }
  & strong {
    @apply text-black font-bold;
  }
  & a {
    @apply text-black font-semibold;
  }
  & strong a {
    @apply font-bold;
  }
  & h2 {
    @apply leading-tight text-xl font-bold text-black mb-2 mt-10;
  }
  & h3 {
    @apply leading-tight text-lg font-bold text-black mt-8 -mb-2;
  }
  & code {
    @apply font-mono text-sm inline bg-gray-400 px-1;
  }
  & pre code {
    @apply block bg-black p-4 rounded;
  }
  & blockquote {
    @apply border-l-4 border-gray-300 pl-4 italic;
  }
  & ul,
  & ol {
    @apply pl-5;
    @screen sm {
      @apply pl-10;
    }
  }

  & ul {
    @apply list-disc;
  }
}

.font-display {
  font-family: "Merriweather", serif;
}

.font-ui {
  font-family: "Lexend", sans-serif;
}

.home-page {
  position: relative;
  overflow: clip;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    /* background:
      radial-gradient(circle at top left, color-mix(in oklab, var(--color-secondary) 28%, white) 0%, transparent 36%),
      radial-gradient(circle at 85% 18%, color-mix(in oklab, var(--color-accent) 30%, white) 0%, transparent 28%),
      linear-gradient(180deg, color-mix(in oklab, var(--color-base-200) 70%, white) 0%, transparent 42%); */
    pointer-events: none;
  }
}

.home-hero {
  position: relative;
  overflow: hidden;
  /* backdrop-filter: blur(10px);
  background-image:
    linear-gradient(135deg, color-mix(in oklab, var(--color-base-100) 92%, white) 0%, color-mix(in oklab, var(--color-base-200) 80%, white) 100%),
    linear-gradient(90deg, transparent 0%, color-mix(in oklab, var(--color-secondary) 4%, transparent) 100%); */
}

/* .home-hero__orb {
  position: absolute;
  border-radius: 9999px;
  filter: blur(50px);
  opacity: 0.55;
  pointer-events: none;

  &.home-hero__orb--one {
    right: -4rem;
    top: -3rem;
    height: 14rem;
    width: 14rem;
    background: color-mix(in oklab, var(--color-secondary) 38%, white);
  }

  &.home-hero__orb--two {
    bottom: -5rem;
    left: 38%;
    height: 12rem;
    width: 12rem;
    background: color-mix(in oklab, var(--color-accent) 42%, white);
  }
} */

.home-kicker {
  font-family: "Lexend", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  /* color: color-mix(in oklab, var(--color-primary) 70%, black); */
  margin-bottom: 0.25rem;
}

.home-card {
  @apply rounded-box border border-base-300 bg-base-100 p-6 shadow-sm;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
  transition:
    transform 180ms ease,
    box-shadow 180ms ease,
    border-color 180ms ease;

  &::after {
    content: "";
    position: absolute;
    inset: auto 1.5rem 1.25rem;
    height: 2px;
    /* background: linear-gradient(90deg, var(--color-primary), transparent); */
    opacity: 0;
    transition: opacity 180ms ease;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 35px color-mix(in oklab, var(--color-primary) 10%, transparent);
    border-color: color-mix(in oklab, var(--color-secondary) 45%, var(--color-base-300));
  }

  &:hover::after {
    opacity: 1;
  }
}

.home-card__eyebrow {
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.home-inline-card {
  @apply rounded-box border border-base-300 bg-base-100 px-4 py-3 text-base-content shadow-sm;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  transition:
    transform 160ms ease,
    border-color 160ms ease,
    background-color 160ms ease;

  & strong {
    display: block;
    font-family: "Merriweather", serif;
    font-size: 1.05rem;
    color: var(--color-primary);
  }

  & small {
    display: block;
    margin-top: 0.2rem;
    font-size: 0.82rem;
    line-height: 1.5;
    color: color-mix(in oklab, var(--color-base-content) 72%, transparent);
  }

  &:hover {
    transform: translateX(4px);
    border-color: color-mix(in oklab, var(--color-secondary) 45%, var(--color-base-300));
    background-color: color-mix(in oklab, var(--color-base-100) 82%, var(--color-secondary) 18%);
  }
}

.home-prose {
  @apply text-base leading-8 text-base-content;

  & > :first-child {
    margin-top: 0;
  }

  & > * + * {
    margin-top: 1rem;
  }

  & h1,
  & h2,
  & h3 {
    font-family: "Merriweather", serif;
    color: var(--color-primary);
  }

  & a {
    color: var(--color-primary);
    text-decoration: underline;
    text-decoration-color: color-mix(in oklab, var(--color-secondary) 60%, transparent);
    text-underline-offset: 0.15em;
  }

  & strong {
    color: var(--color-primary);
  }

  & blockquote {
    border-left: 3px solid var(--color-secondary);
    padding-left: 1rem;
    color: color-mix(in oklab, var(--color-base-content) 82%, transparent);
  }

  & ul {
    padding-left: 1.25rem;
    list-style: disc;
  }
}

figure.hidden-caption {
  & figcaption {
    display: none;
  }
}

/* Honeypot field */
.hpt {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}

/* fix for cookie consent title hover jumping */
.c-bl .title {
  margin-bottom: 0;
}

/* progress indicator */

.progress-indicator {
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-clip: padding-box;
  overflow: hidden;
  display: none;

  & .indeterminate:before {
    content: "";
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s
      cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
      infinite;
  }

  & .indeterminate:after {
    content: "";
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate-short 2.1s
      cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
      infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
  }
}

.htmx-request {
  &.progress-indicator {
    display: inline;
  }
}

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}

/* Dialog */

/* dialog {
  @apply z-50;
  display: block;
  inset: 0;
  transition: opacity 0.5s;
  animation: scale-down 0.5s cubic-bezier(0.25, 0, 0.3, 1) forwards;
  animation-timing-function: cubic-bezier(0.5, -0.5, 0.1, 1.5);

  &[open] {
    animation: slide-in-up 0.5s cubic-bezier(0.25, 0, 0.3, 1) forwards;
  }

  &:not([open]) {
    pointer-events: none;
    opacity: 0;
  }

  &::backdrop {
    backdrop-filter: blur(0.35rem);
  }

  .close-dialog {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
} */

@keyframes slide-in-up {
  0% {
    transform: translateY(100%);
  }
}

@keyframes scale-down {
  to {
    transform: scale(0.75);
  }
}

/* @media (min-width: $tablet) {
  dialog {
    max-width: 70vw;
  }
} */

a:not([class]) {
  @apply font-semibold underline;
}

.menu {
  a:not([class]) {
    @apply font-normal no-underline;
  }
}

a[href]:not(:where(
  [href^="#"],
  [href^="?"],
  [href^="/"]:not([href^="//"]),
  [onclick]
)):not(.has-sm-icon):after {
  content: "↗";
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(90px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-90px);
  }
}

/* define animations for the old and new content */
::view-transition-old(slide-it) {
  animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}
::view-transition-new(slide-it) {
  animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

/* tie the view transition to a given CSS class */
.sample-transition {
  view-transition-name: slide-it;
}

.choices {
  @apply relative overflow-hidden;
}

.choices:focus {
  @apply outline-0;
}

.choices:last-child {
  @apply mb-0;
}

.choices.is-open {
  @apply overflow-visible;
}

.choices.is-disabled .choices__inner,
.choices.is-disabled .choices__input {
  @apply bg-base-200 cursor-not-allowed select-none;
}

.choices.is-disabled .choices__item {
  @apply cursor-not-allowed;
}

.choices [hidden] {
  @apply !hidden;
}

.choices[data-type*="select-one"] {
  @apply cursor-pointer;
}

.choices[data-type*="select-one"] .choices__input {
  @apply w-full ring-transparent ring-0 border-0 border-b border-b-base-300;
}

.choices[data-type*="select-one"] .choices__button {
  @apply w-2 ml-0 p-2 bg-center;

  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
  background-size: 8px;
}

.choices[data-type*="select-one"] .choices__button:focus,
.choices[data-type*="select-one"] .choices__button:hover {
  @apply opacity-100;
}

.choices[data-type*="select-one"] .choices__button:focus {
  box-shadow: 0 0 0 2px #00bcd4;
}

.choices[data-type*="select-one"]
  .choices__item[data-value=""]
  .choices__button {
  @apply hidden;
}

.choices[data-type*="select-one"].is-open::after {
  border-color: transparent transparent #333;
  margin-top: -7.5px;
}

.choices[data-type*="select-one"][dir="rtl"]::after {
  @apply left-3 right-auto;
}

.choices[data-type*="select-one"][dir="rtl"] .choices__button {
  @apply left-0 right-auto ml-6 mr-0;
}

.choices[data-type*="select-multiple"] .choices__inner,
.choices[data-type*="text"] .choices__inner {
  @apply cursor-text inline-table;
}

.choices[data-type*="select-multiple"] .choices__button,
.choices[data-type*="text"] .choices__button {
  @apply relative inline-block w-2;

  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
  background-size: 8px;
}

.choices[data-type*="select-multiple"] .choices__button:focus,
.choices[data-type*="select-multiple"] .choices__button:hover,
.choices[data-type*="text"] .choices__button:focus,
.choices[data-type*="text"] .choices__button:hover {
  @apply opacity-100;
}

.choices__inner {
  @apply border px-3 py-2 rounded-lg border-base-300;
}

/* .choices__inner:has(select) {
  @apply select select-bordered w-full;
} */

.choices:has(select) .choices__input {
  @apply inline-block text-sm border-0 px-3 ring-0 border-base-300 py-2 !ring-transparent;
}

.choices:has(select[multiple]) .choices__input {
  @apply px-0 py-0;
}

.is-open .choices__inner {
  @apply border rounded-t-lg rounded-b-none;
}

.is-flipped.is-open .choices__inner {
  @apply rounded-b-lg;
}

.choices__list {
  @apply m-0 pl-0 list-none bg-base-100;
}

.choices__list--single {
  @apply flex flex-col justify-center w-full;
}

[dir="rtl"] .choices__list--single {
  @apply pl-4 pr-2;
}

.choices__list--single .choices__item {
  @apply w-full flex items-center justify-between;
}

.choices__list--multiple {
  @apply inline;
}

.choices__list--multiple .choices__item {
  @apply badge badge-primary rounded-lg mr-1 break-all box-border inline-flex inline-table;
}

.choices__list--multiple .choices__item[data-deletable] {
  @apply pr-2;
}

[dir="rtl"] .choices__list--multiple .choices__item {
  @apply mr-0 ml-1;
}

.choices__list--multiple .choices__item.is-highlighted {
  @apply badge-secondary;
}

.is-disabled .choices__list--multiple .choices__item {
  @apply opacity-50;
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  @apply invisible z-[1] absolute w-full border top-full -mt-px overflow-hidden break-all will-change-auto;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  @apply border-base-300;
}

.is-active.choices__list--dropdown,
.is-active.choices__list[aria-expanded] {
  @apply visible;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  @apply border-base-300 rounded-b-lg;
}

.is-flipped .choices__list--dropdown,
.is-flipped .choices__list[aria-expanded] {
  @apply bottom-full mt-0 -mb-px;
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  @apply relative max-h-[300px] overflow-auto will-change-auto;
}

.choices__item--choice.is-selected {
  @apply bg-base-200;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  @apply transition duration-300 ease-in-out text-sm px-4 py-2 hover:bg-base-200;
}

[dir="rtl"] .choices__list--dropdown .choices__item,
[dir="rtl"] .choices__list[aria-expanded] .choices__item {
  @apply text-right;
}

@media (min-width: 640px) {
  .choices__list--dropdown .choices__item--selectable,
  .choices__list[aria-expanded] .choices__item--selectable {
    /* @apply pr-[100px]; */
  }

  .choices__list--dropdown .choices__item--selectable::after,
  .choices__list[aria-expanded] .choices__item--selectable::after {
    @apply text-xs opacity-0 absolute right-2 top-1/2 -translate-y-1/2;
  }

  [dir="rtl"] .choices__list--dropdown .choices__item--selectable,
  [dir="rtl"] .choices__list[aria-expanded] .choices__item--selectable {
    @apply text-right pl-[100px] pr-2;
  }

  [dir="rtl"] .choices__list--dropdown .choices__item--selectable::after,
  [dir="rtl"] .choices__list[aria-expanded] .choices__item--selectable::after {
    @apply right-auto left-2;
  }
}

.choices__input {
  @apply inline-block text-sm border-0 px-1 ring-0 border-base-300 py-[0.315rem] !ring-transparent;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  @apply bg-base-200;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted::after,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted::after {
  @apply opacity-50;
}

.choices__item {
  @apply cursor-default;
}

.choices__item--selectable {
  @apply cursor-pointer;
}

.choices__item--disabled {
  @apply cursor-not-allowed select-none opacity-50;
}

.choices__heading {
  @apply font-medium text-xs p-2 border-b border-base-300;
}

.choices__button {
  @apply -indent-[9999px] appearance-none border-0 bg-transparent cursor-pointer bg-no-repeat h-2 ml-2;
}

.choices__button:focus,
.choices__input:focus {
  @apply outline-0;
}

.choices__input::-webkit-search-cancel-button,
.choices__input::-webkit-search-decoration,
.choices__input::-webkit-search-results-button,
.choices__input::-webkit-search-results-decoration {
  @apply hidden;
}

.choices__input::-ms-clear,
.choices__input::-ms-reveal {
  @apply hidden w-0 h-0;
}

[dir="rtl"] .choices__input {
  @apply pr-1 pl-0;
}

.choices__placeholder {
  @apply opacity-50;
}

/* Glossary term inline styling */
.glossary-term {
  border-bottom: 1px dotted;
  @apply border-secondary cursor-help;

  &:focus-visible {
    @apply outline-2 outline-offset-2 outline-secondary;
  }
}

/* Glossary popup */
.glossary-popup {
  @apply absolute z-50 max-w-sm max-h-60 overflow-y-auto
    rounded-box border border-base-300 bg-base-100 p-4 shadow-lg
    text-sm leading-relaxed;
}

.glossary-popup a {
  @apply text-primary underline;
}

.glossary-popup-close {
  @apply absolute top-1 right-1 btn btn-ghost btn-xs btn-circle;
}
